spring.thymeleaf.cache=false

#服务追踪
spring.zipkin.base-url=http://192.168.77.130:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1

#配置线程池
admin.thread.coreSize=20
admin.thread.maxSize=200
admin.thread.keepAliveTime=10

spring.main.allow-bean-definition-overriding=true

# RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672